<html>
    <head>
        <style>
            .main{
                background-color:darkolivegreen;
            color: antiquewhite;
            border: 2px  solid black;
            padding: 20px;
            margin: 20px;
            width: 50%;

            }
            .city{
            background-color:darkolivegreen;
            color: antiquewhite;
            border: 2px  solid black;
            padding: 20px;
            margin: 20px;
            width: 50%;
            

            }
        </style>

    </head>
    <body>
     <div class="main">
        <h2>Islamabad</h2>
        <p>Islamabad is capital of Pakistan</p>
     </div>  
     <div class="city">
        <h2>London</h2>
        <p>London is capital of England</p>
     </div>
    </body>
</html>